<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.illoismael.finalproyect.controller.AppController">
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" onAction="#CreateEdit" text="Create &amp; Edit" textFill="#3da851">
               <effect>
                  <Reflection />
               </effect></Button>
          <Button mnemonicParsing="false" onAction="#List" text="List" textFill="#5e58d3">
               <effect>
                  <Reflection />
               </effect></Button>
            <Button mnemonicParsing="false" onAction="#AboutPage" text="About" textFill="#c7c947">
               <effect>
                  <Reflection />
               </effect></Button>
            <Button mnemonicParsing="false" onAction="#closeApp" text="Exit App" textFill="#dd2c2c">
               <effect>
                  <Reflection />
               </effect></Button>
        </buttons>
      </ButtonBar>
   </top>
</BorderPane>
